tap "adoptopenjdk/openjdk"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "thoughtbot/formulae"
brew "ansible"
brew "bundletool"
brew "mono"
brew "node-build"
brew "nodenv"
brew "pyenv"
brew "rbenv"
brew "yadm"
cask "1password"
cask "adobe-creative-cloud"
cask "android-sdk"
cask "balenaetcher"
cask "docker"
cask "firefox"
cask "font-droidsansmono-nerd-font"
cask "iterm2"
cask "jetbrains-toolbox"
cask "portfolioperformance"
cask "slack"
cask "sony-ps4-remote-play"
cask "visual-studio-code"
