<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>2026-4-20</key>
	<dict>
		<key>v2||57BEA6C9-A67F-4B70-8C10-2972B09777CE||9||0||21||0||⇧⌘ M||Maximize Window||</key>
		<integer>1</integer>
		<key>v2||F4C45275-A6A2-4041-BB97-1B36F6BD36FB||1||104||1||0||3 Finger Tap||Middle Click (At Current Mouse Position)||</key>
		<integer>41</integer>
		<key>v2||FD772376-BEF8-4BBC-B4CA-6FAB5EA31D3F||9||0||47||0||⇧⌘ H||Move Window to Next Monitor||</key>
		<integer>8</integer>
	</dict>
	<key>2026-4-21</key>
	<dict>
		<key>v2||F4C45275-A6A2-4041-BB97-1B36F6BD36FB||1||104||1||0||3 Finger Tap||Middle Click (At Current Mouse Position)||</key>
		<integer>1</integer>
		<key>v2||F7EC57CA-F197-4659-B94D-1CC8A2355C7F||9||0||208||0||⌃ 2||Switch To Desktop 2||</key>
		<integer>1</integer>
		<key>v2||FD772376-BEF8-4BBC-B4CA-6FAB5EA31D3F||9||0||47||0||⇧⌘ H||Move Window to Next Monitor||</key>
		<integer>2</integer>
	</dict>
	<key>2026-4-22</key>
	<dict/>
	<key>2026-4-23</key>
	<dict>
		<key>v2||57BEA6C9-A67F-4B70-8C10-2972B09777CE||9||0||21||0||⇧⌘ M||Maximize Window||</key>
		<integer>2</integer>
		<key>v2||F4C45275-A6A2-4041-BB97-1B36F6BD36FB||1||104||1||0||3 Finger Tap||Middle Click (At Current Mouse Position)||</key>
		<integer>1</integer>
		<key>v2||FD772376-BEF8-4BBC-B4CA-6FAB5EA31D3F||9||0||47||0||⇧⌘ H||Move Window to Next Monitor||</key>
		<integer>1</integer>
	</dict>
	<key>2026-4-24</key>
	<dict>
		<key>v2||57BEA6C9-A67F-4B70-8C10-2972B09777CE||9||0||21||0||⇧⌘ M||Maximize Window||</key>
		<integer>1</integer>
		<key>v2||F4C45275-A6A2-4041-BB97-1B36F6BD36FB||1||104||1||0||3 Finger Tap||Middle Click (At Current Mouse Position)||</key>
		<integer>2</integer>
		<key>v2||FD772376-BEF8-4BBC-B4CA-6FAB5EA31D3F||9||0||47||0||⇧⌘ H||Move Window to Next Monitor||</key>
		<integer>1</integer>
	</dict>
	<key>2026-4-25</key>
	<dict/>
	<key>2026-4-26</key>
	<dict/>
	<key>2026-4-27</key>
	<dict>
		<key>v2||F4C45275-A6A2-4041-BB97-1B36F6BD36FB||1||104||1||0||3 Finger Tap||Middle Click (At Current Mouse Position)||</key>
		<integer>2</integer>
	</dict>
	<key>2026-4-28</key>
	<dict>
		<key>v2||57BEA6C9-A67F-4B70-8C10-2972B09777CE||9||0||21||0||⇧⌘ M||Maximize Window||</key>
		<integer>2</integer>
		<key>v2||F4C45275-A6A2-4041-BB97-1B36F6BD36FB||1||104||1||0||3 Finger Tap||Middle Click (At Current Mouse Position)||</key>
		<integer>7</integer>
		<key>v2||FD772376-BEF8-4BBC-B4CA-6FAB5EA31D3F||9||0||47||0||⇧⌘ H||Move Window to Next Monitor||</key>
		<integer>2</integer>
	</dict>
	<key>2026-4-29</key>
	<dict>
		<key>v2||57BEA6C9-A67F-4B70-8C10-2972B09777CE||9||0||21||0||⇧⌘ M||Maximize Window||</key>
		<integer>2</integer>
		<key>v2||F4C45275-A6A2-4041-BB97-1B36F6BD36FB||1||104||1||0||3 Finger Tap||Middle Click (At Current Mouse Position)||</key>
		<integer>2</integer>
		<key>v2||FD772376-BEF8-4BBC-B4CA-6FAB5EA31D3F||9||0||47||0||⇧⌘ H||Move Window to Next Monitor||</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
