;=====================================================
;     Colors
;=====================================================

[colors]
background = #BF2F333B
foreground = #D7D9DB
urgent     = #B34747
blue       = #6BA4E7
pink       = #9181E7
orange     = #FEBE8E
purple     = #D7AFF9
yellow     = #F9F1AF
green      = #2F4F4F
dimyellow  = #9C9869
dimgray    = #818182
border     = #c0c5ce
white      = #F8F8FF
gray       = #D3D3D3
wsbackground = #7E889E
wsi3back   = #596170