;=====================================================
;     Colors
;=====================================================

[colors]
;background = #BB2F333B
background = #BB160821
foreground = #D7D9DB
urgent     = #B34747
blue       = #6BA4E7
pink       = #9181E7
orange     = #FEBE8E
purple     = #D7AFF9
yellow     = #F9F1AF
green      = #2F4F4F
dimyellow  = #9C9869
dimgray    = #818182
border     = #c0c5ce
white      = #F8F8FF
gray       = #D3D3D3
wsbackground = #7E889E
wsi3back   = #596170

;; Active Colors
bg         = #232832
bg-alt     = #1C2028
fg         = #EAEAEA
fg-alt     = #9C9C9C

trans = #00000000
;; white = #FFFFFF
black = #000000

;; Material Colors

red = #e53935
;;color5 = #d81b60
;;purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
;;blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
;;green = #43a047
light-green = #7cb342
lime = #c0ca33
;;yellow = #fdd835
amber = #ffb300
;;orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a


;; Britannia
color1 = #050622
color2 = #983069
color3 = #c34b37
color4 = #07072a
color5 = #c1224e
color6 = #1e0f39
color7 = #a6175c
color8 = #950c7d
color9 = #050622
color10 = #e1fc11

;light-foreground = #d4abc4
light-foreground = #e1fc11
dark-foreground = #1e0f39

clock-background = ${self.color1}
clock-foreground = ${self.light-foreground}

volume-background = ${self.color2}
volume-foreground = ${self.light-foreground}

temperature-background = ${self.color3}
temperature-foreground = ${self.light-foreground}

filesystem-background = ${self.color4}
filesystem-foreground = ${self.light-foreground}

memory-background = ${self.color5}
memory-foreground = ${self.light-foreground}

coreuse-background = ${self.color6}
coreuse-foreground = ${self.light-foreground}

wired-network-background = ${self.color7}
wired-network-foreground = ${self.light-foreground}

wireless-network-background = ${self.color8}
wireless-network-foreground = ${self.light-foreground}

updates-background = ${self.color9}
updates-foreground = ${self.light-foreground}

i3-background = ${self.color10}
i3-foreground = ${self.dark-foreground}

i3-focused-background = ${self.color8}
i3-focused-foreground = ${self.color8}

i3-unfocused-background = ${self.color1}
i3-unfocused-foreground = ${self.color1}

i3-visible-background = ${self.color2}
i3-visible-foreground = ${self.color2}

i3-urgent-background = ${self.color3}
i3-urgent-foreground = ${self.color3}

i3-seperator-foreground = ${self.dark-foreground}