;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[section/base]
include-file = ~/.config/polybar/colors.conf
include-file = ~/.config/polybar/settings.conf
include-file = ~/.config/polybar/master.conf
include-file = ~/.config/polybar/modules.conf

[bar/awesome]
inherit = bar/master
monitor = ${env:MONITOR:HDMI-1}

modules-left = menu 
modules-center = workspaces mpd
modules-right = filesystem temperature pulseaudio date powermenu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


[bar/i3]
inherit = bar/master
monitor = ${env:MONITOR:HDMI-1}

modules-left = menu i3-workspaces
modules-center = mpd
modules-right = filesystem temperature pulseaudio updates powermenu date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
