;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[section/base]
include-file = ~/.config/polybar/colors.conf
include-file = ~/.config/polybar/sep.conf
include-file = ~/.config/polybar/settings.conf
include-file = ~/.config/polybar/master.conf
include-file = ~/.config/polybar/modules.conf

[bar/awesome]
inherit = bar/master
monitor = ${env:MONITOR:HDMI-1}

modules-left = menu
modules-center = workspaces mpd
modules-right = filesystem temperature pulseaudio date powermenu

tray-position = center
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


[bar/i3]
inherit = bar/master
monitor = ${env:MONITOR:HDMI-1}

modules-left = menu sep-l1 i3-workspaces sep-l2 mpd
modules-center = title 
modules-right = sep-r10 updates sep-r9 wireless-network sep-r8 wired-network sep-r7 cpu sep-r6 memory sep-r5 filesystem sep-r4 temperature sep-r3 pulseaudio sep-r2 date

tray-position = none
tray-padding = 5

cursor-click = pointer
cursor-scroll = ns-resize

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
