;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width              = 100%
height             = 29
border-size        = 0
border-top-size    = 0
border-bottom-size = 0
radius             = 0
bottom             = false
line-size          = 2
override-redirect  = false
font-0             = "SF Pro=regular:size=12:antialias=true:style=Bold;2"
; font-0             = "Roboto Mono:style=medium:size=11:antialias=false;2"

dim-value = 0.8
offset-x = 0
offset-y = 0
fixed-center = true

border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}

;font-1 = "MesloLGS NF:size=14:antialias=true;2"
;font-2 = "MesloLGS NF:size=18:antialias=true:style=Bold;3"

font-1 = "Iosevka Nerd Font:pixelsize=14;2"
font-2 = "Iosevka Nerd Font:style=Medium:size=18;3"
#font-1 = "FontAwesome:size=9:antialias=false;2"
;;font-2 = "MaterialIcons:size=9:antialias=false;3"
font-3 = "icomoon:size=10:antialias=false;2"
font-4 = "Ubuntu Nerd Font:size=9:antialias=false;2"

module-margin = 0
padding-right = 0
padding-left = 0
separator =

;click-middle = skippy-xd --activate-window-picker
;scroll-up = pamixer -i 2
;scroll-down = pamixer -d 2
;double-click-left = python /usr/bin/networkmanager_dmenu
;double-click-middle = skippy-xd --activate-window-picker
;double-click-right = pavucontrol &

click-right = rofi -show
; click-left = pmenu.py
; click-middle = connman-gtk
click-middle = session-exit


;=====================================================
;    Bottom Bar
;=====================================================

[bar/bottom]
width              = 100%
height             = 24
border-size        = 0
border-top-size    = 0
border-bottom-size = 0
radius             = 0
;; put bar on bottom
bottom             = false
line-size          = 2
override-redirect  = false
font-0             = "Code New Roman:size=11:antialias=false;2"


offset-x = 0
offset-y = 0
fixed-center = true

border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}

font-1 = "FontAwesome:size=9:antialias=false;2"
font-2 = "MaterialIcons:size=9:antialias=false;3"
font-3 = "icomoon:size=10:antialias=false;2"
font-4 = "Ubuntu Nerd Font:size=9:antialias=false;2"

module-margin = 2
padding-right = 4
padding-left = 0
separator = :

;click-middle = skippy-xd --activate-window-picker
;scroll-up = pamixer -i 2
;scroll-down = pamixer -d 2
;double-click-left = python /usr/bin/networkmanager_dmenu
;double-click-middle = skippy-xd --activate-window-picker
;double-click-right = pavucontrol &

click-right = rofi -show
; click-left = pmenu.py
; click-middle = connman-gtk
click-middle = session-exit

; uncomment to apply to all bars
; [global/wm]
;
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
;margin-bottom = 4

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
;margin-top = 0