;;;;;;;;;;;;;;;
;; SEPERATOR ;;
;;;;;;;;;;;;;;;
[glyph]
gleft =  
gright = 
;gright = 

[module/sep-glyph]
type = custom/text
content-font = 3

[module/sep-r-glyph]
inherit = module/sep-glyph
content = ${glyph.gright} 

[module/sep-l-glyph]
inherit = module/sep-glyph
content = ${glyph.gleft} 

[module/sep-l1]
inherit = module/sep-l-glyph
content-background = ${colors.i3-background}
content-foreground = #000000 

[module/sep-l2]
inherit = module/sep-l-glyph
content-background = ${colors.background}
content-foreground = ${colors.i3-background}

[module/sep-r1]
inherit = module/sep-r-glyph
content-background = ${colors.clock-background}
content-foreground = ${colors.background}
;;content = "%{T3}${glyph.gright}%{T-}"

[module/sep-r2]
inherit = module/sep-r-glyph
content-background = ${colors.volume-background}
content-foreground = ${colors.clock-background}
;;content = "%{T3}${glyph.gright}%{T-}"

[module/sep-r3]
inherit = module/sep-r-glyph
content-background = ${colors.temperature-background}
content-foreground = ${colors.volume-background}

[module/sep-r4]
inherit = module/sep-r-glyph
content-background = ${colors.filesystem-background}
content-foreground = ${colors.temperature-background}

[module/sep-r5]
inherit = module/sep-r-glyph
content-background = ${colors.memory-background}
content-foreground = ${colors.filesystem-background}

[module/sep-r6]
inherit = module/sep-r-glyph
content-background = ${colors.coreuse-background}
content-foreground = ${colors.memory-background}

[module/sep-r7]
inherit = module/sep-r-glyph
content-background = ${colors.wired-network-background}
content-foreground = ${colors.coreuse-background}

[module/sep-r8]
inherit = module/sep-r-glyph
content-background = ${colors.wireless-network-background}
content-foreground = ${colors.wired-network-background}

[module/sep-r9]
inherit = module/sep-r-glyph
content-background = ${colors.updates-background}
content-foreground = ${colors.wireless-network-background}

[module/sep-r10]
inherit = module/sep-r-glyph
content-background = ${colors.background}
content-foreground = ${colors.updates-background}