;=====================================================
;     Settings
;=====================================================

[settings]
throttle-output        = 4
throttle-output-for    = 9
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true

format-foreground = ${colors.foreground}
format-background = ${colors.background}
