#!/usr/bin/env zsh
source "${XDG_CONFIG_HOME:-$HOME/.config}/yadm/lib.zsh"

log_header "Init Paru (AUR Helper)"

if ! command -v paru >/dev/null 2>&1; then
  log_step "Installing base-devel..."
  sudo pacman -S --needed base-devel
  
  log_step "Cloning paru..."
  cd /opt
  sudo git clone https://aur.archlinux.org/paru.git
  sudo chown -R $(whoami):$(whoami) ./paru
  
  log_step "Building paru..."
  cd paru
  makepkg -si --noconfirm
  
  log_done "Paru installed"
else
  log_done "Paru already installed"
fi
